[tox]
min_version = 4.0
envlist =
    py{39,310,311,312},
    flake8
requires = pip >= 23.1.0
opts = -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 rook tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

