events {}

http {
    server {

        listen 80;

        location / {
            proxy_pass http://wps:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}