events {}

http {
    server {

        listen 80;

        # better to redirect / to wps application
        location / {
            return 301 /wps;
        }

        # PyWPS avail at /wps
        location /wps {
            proxy_pass http://wps:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        # PyWPS Outputs
        location /outputs
        {
            alias /mnt/outputs;
            autoindex off;
        }

        # endpoint for load-balancer health checks
        location /health
        {
            access_log off;
            rewrite ^ /wps?service=WPS&request=GetCapabilities last;
        }
    }
}