[rook]

[project:c3s-ipcc-atlas]
project_name = c3s-ipcc-atlas
base_dir = /mnt/lustre/work/ik1017/C3SATLAS/data/c3s-ipcc-ar6-atlas
is_default_for_path = True
# https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-ipcc-atlas/CMIP5/rcp45/fd_CMIP5_rcp45_mon_200601-210012.nc
# https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-ipcc-atlas/CMIP6/historical/tnn_CMIP6_historical_mon_185001-201412.nc
# https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-ipcc-atlas/CORDEX-AFR/historical/pr_CORDEX-AFR_historical_mon_197001-200512.nc
file_name_template = {__derive__var_id}_{project}_{experiment}_{time_frequency}_{__derive__time_range}{extra}.{__derive__extension}
attr_defaults =
    time_frequency:no-freq
    experiment:no-expt
facet_rule = variable project experiment time_frequency
mappings =
    project:project_id
use_catalog = True
data_node_root = https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-ipcc-atlas/
