[rook]

[project:c3s-cmip5]
use_catalog = False

[project:c3s-cordex]
use_catalog = True
data_node_root = https://data.mips.copernicus-climate.eu/thredds/fileServer/esg_c3s-cordex/

[catalog]
#intake_catalog_url = https://raw.githubusercontent.com/cp4cds/c3s_34g_manifests/master/intake/catalogs/c3s.yaml
intake_catalog_url = https://github.com/cehbrecht/c3s_34g_manifests/raw/fix-intake-catalog/intake/catalogs/c3s.yaml
