[metadata:main]
identification_title = rook
identification_abstract = Rook is a Web Processing Service (WPS) of the roocs project to allow remote operations like subsetting on climate model data.
identification_keywords = PyWPS, WPS, OGC, processing, birdhouse, roocs, copernicus
identification_keywords_type = theme
provider_name = rook
provider_url=http://rook.readthedocs.org/en/latest/

[server]
url = http://localhost:5000/wps
outputurl = http://localhost:5000/outputs
allowedinputpaths = /
maxprocesses = 10
parallelprocesses = 2
storage_copy_function=copy

[logging]
level = INFO
file = rook.log
format = %(asctime)s] [%(levelname)s] line=%(lineno)s module=%(module)s %(message)s
# extra config used by usage collector process
http_log_path = /var/log/nginx
